# prefix is CTRL-B and CTRL-X
set -g prefix C-b
set -g prefix2 C-x

# enable CTRL-B and CTRL-X under other programs (like vim) - you'll have to press twice le combination to have the old one
bind C-b send-prefix
bind C-x send-prefix

# Set 256-colour terminal (default is 16)
set -g default-terminal "screen-256color"

# Number of lines held in window history
set -g history-limit 100000

# number windows starting from 1 - handy for direct access
set -g base-index 1

# Configure tmux buffer to clipbard
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# Reload the configuration file
bind r source-file ~/.tmux.conf
